<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Float</title>
<style type="text/css">
#d0, p {
	width: 400xp;
	border: 1px solid black;
}

#d0 div {
	width: 100px;
	height: 100px;
	margin: 10px;
}

#d1 {
	background-color: red;
}

#d2 {
	background-color: green;
}

#d3 {
	background-color: blue;
}

/*定位类型*/
#d1, #d2, #d3 {
	/*1.浮动定位，浮动时父元素的高度会自适应，以它内部流的高
	度为准，浏览器无论如何都会将文本显示完整*/
	float: left;
}

/*消除浮动影响-1*/
p {
	/*clear: left;*/
	
}

/*消除浮动影响-2*/
#d0 #d4 {
	height: 0;
	clear: left;
}

/*照片墙*/
#wall {
	width: 1100px;
	height: 600px;
	background-image: url("x/照片墙背景.jpg");
	/*border: 1px solid green;*/
}

#wall ul {
	/*2.绝对定位，相对于static定位以外的第一个父类
		元素进行定位，此处只是为了演示绝对定位用法，
		正常情况此时用相对定位更为简单*/
	position: absolute;
	top: 280px;
}

/*使用相对定位来实现图片抖动效果*/
li:HOVER {
	/*3.相对定位，相对于其正常位置进行定位
		若left: 2px; 则会在其左方添加2像素*/
	position: relative;
	right: 2px;
	bottom: 2px;
}

img {
	width: 100%;
	height: 100%;
}

ul li {
	float: left;
	width: 280px;
	height: 200px;
	/*border: 1px solid black;*/
	margin: 20px;
	padding: 10px;
	background-color: white;
	/*去掉图片前的符号*/
	list-style-type: none;
}

/*超链接自带下划线、颜色，优先级比较高
	在其父类上加样式优先级会低于它，所
	以在超链接上直接加样式才有效*/
a {
	text-decoration: none;
}

/*避免点击后变色*/
a:VISITED {
	color: blue;
}

#top {
	/*4.固定定位，将元素永远挂在窗口上*/
	position: fixed;
	right: 50px;
	bottom: 30px;
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="d0">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	</div>
	<p>浮动</p>

	<h1>照片墙</h1>
	<div id="wall">
		<ul>
			<li><img alt="图片无法显示" src="x/风景1.jpeg"></li>
			<li><img alt="图片无法显示" src="x/风景2.jpeg"></li>
			<li><img alt="图片无法显示" src="x/风景3.jpeg"></li>
			<li><img alt="图片无法显示" src="x/风景4.jpeg"></li>
			<li><img alt="图片无法显示" src="x/风景5.jpg"></li>
			<li><img alt="图片无法显示" src="x/风景6.jpeg"></li>
		</ul>
	</div>
	<div id="top">
		<a href="#">顶部</a>
	</div>
</body>
</html>