<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<!-- 内部样式，在style元素内写的样式 -->
<style type="text/css">
h2 {
	color: yellow;
}

/* 继承性
	子元素可以继承父类元素的样式 */
body {
	font-family: "黑体";
}

/*层叠性
	先后给一个元素增加不同声明时，
	效果会叠加在一起*/
h5 {
	color: green;
}

h5 {
	font-size: 30px;
}

/*优先级
	先后多次给一个元素增加相同的声明，
	效果以后者为准(就近原则)*/
h6 {
	color: red;
}

h6 {
	color: aqua;
}

/*类选择器
	根据class选择一批元素*/
.name {
	color: red;
}

/*id选择器
	根据id选择唯一的元素，
	注:id不可以只是数字*/
#a {
	color: green;
}

/*选择器组
	写出一组选择器，可以选中每个
	选择器所对应的目标的并集*/
/*选择器优先级
	ID选择器:100
	类选择器:10
	元素选择器:1
	.content .data 10+10
	.content div 10+1 */
.name, #b {
	font-weight: bold;
}

/*派生选择器
	选择某元素下满足条件的子孙*/
.py b {
	color: blue;
}

.py>b {
	color: red;
}

/*伪类选择器
	根据元素状态选择在这个状态的元素*/
/*未点击链接*/
.link:LINK {
	color: green;
}

/*已点击链接*/
.link:VISITED {
	color: fuchsia;
}

/*激活状态按钮*/
.b1:ACTIVE {
	color: red;
}

/*光标焦点*/
.t1:FOCUS {
	color: orange;
}

/*鼠标悬停*/
.img1:HOVER {
	width: 250pxz;
	height: 250px;
}

</style>
<!-- 外部样式，在独立的CSS文件中写的样式 -->
<link rel="stylesheet" href="../CSS/CSS.css">
</head>
<body>
	<!-- 内联样式 -->
	<h1 style="color: red">内联样式</h1>
	<h2>内部样式</h2>
	<h3>外部样式</h3>
	<h4>不加样式</h4>

	<h5>标题1</h5>
	<h6>标题2</h6>

	<!-- class:规定元素的类名 -->
	<p class="name">甲</p>
	<p class="name">乙</p>
	<!-- id:具有唯一性 -->
	<p id="a">id1</p>
	<p id="b">id2</p>
	<p class="py">
		屠龙宝刀点击就送 &nbsp;<b>这里</b><a href="http://www.baidu.com">点击<b>就送</b></a>
	</p>
	<a class="link" href="">已点击链接</a>
	<a class="link" href="www">未点击链接</a>
	<p>
		<input type="button" class="b1" value="点击变色">
	</p>
	<p>
		<input type="text" class="t1" value="光标焦点变色">
	</p>
	<p>
		<img alt="图片未显示" src="01.jpg" class="img1">
	</p>
</body>
</html>